app/database/datamodel.graphql

type Test {
    id: ID! @unique
    name: String!
    description: String
}

type User {
    id: ID! @unique
    username: String! @unique
    email: String! @unique
    password: String!
    firstName: String!
    lastName: String!
    title: String
    location: String
    countryCode: String
    workPhone: String
    workMobile: String
    mobile: String
}

type Client {
    id: ID! @unique
    name: String!
    description: String!
}

type Project {
    id: ID! @unique
    name: String!
    description: String!
}

type Expense {
    id: ID! @unique
}

type ExpenseType {
    id: ID! @unique
}