app/database/datamodel.graphql

enum Role {
    USER,
    MANAGER,
    ADMIN
}

type User {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    username: String! @unique
    email: String! @unique
    password: String!
    firstName: String!
    lastName: String!
    title: String
    location: String
    countryCode: String
    workPhone: String
    workMobile: String
    mobile: String
    role: Role @default(value: "USER")
}

type Client {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    name: String!
}

type Project {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    client: Client!
    name: String!
}

type Expense {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    type: ExpenseType!
    amount: Float!
}

type ExpenseType {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    code: String!
    name: String!
    description: String
}
