app/database/types.graphql

type User {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    username: String! @unique
    email: String! @unique
    password: String!
    firstName: String!
    lastName: String!
    title: String
    location: String
    countryCode: String
    workPhone: String
    workMobile: String
    mobile: String
    roles: [ROLE!]
}

type Client {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    name: String!
    shared: Boolean! @default(value: "true")
}

type Project {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    name: String!
    shared: Boolean! @default(value: "true")
    client: Client!
}

type Expense {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    type: ExpenseType!
    amount: Float!
}

type ExpenseType {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String!
    description: String
}

type TimeEntry {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    createdBy: User!
    startAt: DateTime!
    endAt: DateTime
    project: Project
}
