app/src/schema.graphql

# import TestSubscriptionPaylod from "./gen/prisma.graphql"

### TO DELETE
type Test {
    id: ID!
    name: String!
    description: String
}
###

type Query {
    ### TO DELETE
    tests: [Test!]!
    ###
    me: User!
}

type Mutation {
    login(username: String!, password: String!): AuthPayload!
    loginLdap(username: String!, password: String!): AuthPayload!
}

type Subscription {
    testSubscription: TestSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

type User {
    id: ID!
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    title: String
    location: String
    countryCode: String
    workPhone: String
    workMobile: String
    mobile: String
}
